<!DOCTYPE html>
<html lang='en'>
<head>
	<title>BeagleBone Beat-Box</title>
	<meta charset="UTF-8">
	<link rel='stylesheet' href='/stylesheets/style.css'></link>
</head>

<body>
<form>
	<h1>BeagleBone Beat-Box</h1>
	<div>by Justin and Roksan</div>
	<div id='content'>
		<div id='status-box'>
			<h2>BeatBox's Status</h2>
			<div id='status'>None yet...</div>
		</div>
		
		<div id='left-box'>
			<div id='modediv'>
				<h2>Drum Beat Selection</h2>
				<p>Current drum beat mode is: <strong><span id="modeid"></span></strong></p>
				<p>
					<input type="button" id="modeNone"  value="None"/>
					<input type="button" id="modeRock1" value="Rock #1"/>
					<input type="button" id="modeRock2" value="Rock #2"/>
				</p>
				<h3>Volume</h3>
				<p>
					<input type="button" id="volumeDown" value=" - "/>
					<input type="text"   id="volumeID" value="80" size="3" readonly/>
					<input type="button" id="volumeUp" value=" + "/>
					(0 - 100)
				</p>
				<h3>Tempo</h3>
				<p>
					<input type="button" id="tempoDown" value=" - "/>
					<input type="text"   id="tempoID" value="120" size="3" readonly/>
					<input type="button" id="tempoUp" value=" + "/>
					(BPM)
				</p>
				<h3>Play Sound</h3>
				<p>
					<input type="button" id="playHiHat"  value="Hi-Hat"/>
					<input type="button" id="playSnare" value="Snare"/>
					<input type="button" id="playBass" value="Bass"/>
				</p>
			</div>
			
		</div>
		<div id='error-box'>
			<h2>Server Error</h2>
			<p>Server error detected. Please resolve error before continuing.</p>
			<div><code id='error-text'>No error yet... did you hide this div correctly via Javascript? :)</code></div>
		</div>

	</div>
</form>
	
	<script src='/socket.io/socket.io.js' type='text/javascript'></script>
	<script src='http://code.jquery.com/jquery-1.11.1.min.js' type='text/javascript'></script>

	<script src='javascripts/beatbox_ui.js' type='text/javascript'></script>
</body>
</html>
